<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
           height:100vh;
           width:100%;
            position:relative;
        }
      
        .black-box {
    background-color:darkgrey;
    height: 100vh;
    width: 100%;
    z-index: -1;
    position: absolute;
}
        .images{
            position:relative;
          z-index: 1;
        mix-blend-mode:multiply;
        height:100vh;
        }

        .text-container {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 50%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, -100%);
    color: #fff;
}
.logo {
    position: absolute;
    z-index: 2;
    color: #fff;
    left: 45%;
    font-size: 40px;
}


.scroll-down {
    position: absolute;
    z-index: 2;
    color: #fff;
    left: 45%;
    bottom: 5px;
    font-size: 20px;
}

.nav{
    position: absolute;
    z-index: 2;
    display: flex;
    list-style: none;
    font-size: 20px;
    right: 5%;
    
}

.nav ul {
    display: flex;
    position: absolute;
    font-size: 70px;
    right: 5%;
    bottom: 83%;
    z-index: 2;
    color: #fff;
}

/* .nav ul li {
    margin-left: 20px;
    color: #fff;
    list-style: none;
    font-size: 30px;
    justify-content: space-between;
    display: flex;
} */

.nav li{
    justify-content: space-between;
    display: flex;
    margin-left: 20px;
    font-size: 20px;
}

.nav a{
    color:white;
    text-decoration: none;
}

.nav a:hover{
    color:rgb(28, 175, 224);
}
    </style>
</head>
<body>
    <div class="container">
       
            <div class="logo">Tragon</div>
            
            <ul class="nav">
               <li>
                <a href="#">Home</a>
               </li>

               <li>
                <a href="#">Plans</a>
               </li>

               <li>
                <a href="#">Contact Us</a>
               </li>
            </ul>
        
           
            
            <div class="scroll-down">Scroll Down</div>
       
        <h2 class="text-container"> Life's <br>Better with a backpack</h2>
       <div class="black-box"></div>
       
       <div class="images">
         <img src="img.jpg" height="100%" width="100%" >
       </div>
       
    </div>
</body>
</html>