<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background:rgb(63, 158, 63);
            padding:10px;
            margin:10px;
            height:100vh;
           
           
        }
        .child-one{
            background:pink;
            padding:10px;
            position:relative;
            left:10px;
        }
        .child-two{
            background:orange;
            padding:10px;
            position:absolute;
            bottom:10px;
        }
        .child-three{
            background:yellow;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        parent
        <div class="child-one">one</div>
        <div class="child-two">two</div>
        <div class="child-three">three</div>
    </div>
</body>
</html>